VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 0),
    prodvers=(1, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName',     u'Amit'),
         StringStruct(u'FileDescription', u'Auralis - Lecture Transcriber'),
         StringStruct(u'FileVersion',     u'1.1.1.0'),
         StringStruct(u'InternalName',    u'Auralis'),
         StringStruct(u'LegalCopyright',  u'(c) Amit 2026 - MIT License'),
         StringStruct(u'OriginalFilename',u'Auralis.exe'),
         StringStruct(u'ProductName',     u'Auralis'),
         StringStruct(u'ProductVersion',  u'1.1.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
